#Bot token for Telegram
BOT_TOKEN = 1165814002:AAEUzuZLPjDZboMjeCNLgdogwxkIccIwAx0


##Database connection data
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = lucy
MYSQL_PASSWORD = Mexico123!!!
MYSQL_SCHEMA = merkabot

##Other data....
